body {
    display: flex;
    flex-direction: column; 
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #1f2937;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px 150px 100px;
}

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    align-self: center;
}

a {
    text-decoration: none;
}

a,
#about p {
    font-size: 18px;
    color: #e5e7eb;
}
    



#about {
    display: flex;
    gap: 100px;
}

.top-photo {
    width: 400px;
    height: auto;
}

#about .left {
    align-self: center;
    flex: 1;
}

#about h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin: 0;
}

button {
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    padding: 5px 30px;
    border-radius: 10px;
    border: none;
}
.content {
    display: flex;
}

.content img {
    width: 200px;
    height: 200px;
}

.food {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

#ideas {
    text-align: center;
}



